options {
    recursion yes;
    allow-query { 
        5.9.41.88;
        5.9.218.123;
        136.243.9.181;
        136.243.24.110; 
    };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "otlabs.internal" IN {
    type master;
    file "/etc/bind/otlabs.internal";
};

zone "16.172.in-addr.arpa" IN {
    type master;
    file "/etc/bind/16.172.in-addr.arpa";
};

